# 验证回文

>

> * 字符类型 可以使用 **双指针**进行迭代对比
> * 数字类型 
> 		* 可以先转换成字符串，再验证
> 		* **反转一半:** 当反转的数字等于或者大于剩余的数字时，反转到达一半。
> 	* 单向链表
> 		* 先将节点值转换成数组或字符串，再使用**双指针**比较。空间复杂度O(N)
> 		* **反转一半：**  
> 			* 利用**快慢指针**找到链表的中间节点
> 			* 然后在原来的链表空间中进行反转。这样可以达到空间复杂度为O(1)的目的。
> 			* **缺点：** 会改变原来的链表结构，在多进程语言中，有风险。


## 简单

### [125 验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

#### 方案1：

先遍历字符串，去掉无效字符，使用新的变量存储；之后再使用双指针进行对比判断 或者反转字符串判断是否与原字符串相同
时间复杂度：O(N)
空间复杂度：O(N)

#### 方案2：
直接在迭代双指针的过程中 使用continue跳过无效字符，然后判断。
时间复杂度：O(N)
空间复杂度：O(1)

```js
var isPalindrome = function(s) {
    s = s.toLowerCase();
    const reg = /^[0-9a-z]*$/;
    let start = 0;
    let end = s.length - 1;
    while(start < end) {
        if (!reg.test(s[start])) {
            start++;
            continue;
        }
        if (!reg.test(s[end])) {
            end--;
            continue;
        }
        if (s[start] !== s[end]) return false;
        start++;
        end--;
    }
    return true;
};
```


-----

### [9 回文数](https://leetcode-cn.com/problems/palindrome-number/)


#### 方案1
利用JS的toString方法，转换成字符串后，验证是否为回文串

时间复杂度：O(N)，N代表数字的位数
空间复杂度：O(1)

```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    if (x < 0) return false;
    x = x.toString();
    let start = 0;
    let end = x.length - 1;
    while (start < end) {
        if (x[start] !== x[end]) return false;
        start++;
        end--;
    }
    return true;
};
```

#### 方案2： 
将数字本身反转，然后判断是否与原数字相等。

**缺点：** 反转之后的数字可能会超出数字最大限制值。


#### 方案3：
方案2的优化版本，只反转一半的数字
时间复杂度：O(logN) （**不明白为什么是O(logN），这里的N是指数字本身吗？**）
空间复杂度：O(1)

解题思路：

* 边界条件：
	* 负数不是回文数，返回false
	* 个位为0的数字（除了0以外）不是回文数，因为数字首位不能为0， 返回false
* 反转到一半的判断条件：
	* 	 	


```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function(x) {
    // 负数不能是回文数
    if (x < 0) return false;
    if (x === 0 ) return true;
    // 除0外的其他个位为0的数字都不是回文数, 因为数字首位不能是0
    if (x % 10 === 0) return false;

    let rev = 0;
    // 当反转数字大于等于剩余数字时, 说明已经反转一半了.
    while(rev < x) {
        let digit = x % 10;
        x = ~~(x / 10);
        rev = rev * 10 + digit;
    }
    // 判断时需要考虑x的位数为奇数, 存在中位数的情况
    return x === rev || x === ~~(rev / 10);
};
```

-----

### [234 回文链表](https://leetcode-cn.com/problems/palindrome-linked-list/)

#### 方案1：暴力解法
先将节点值转换成数组或字符串，再使用**双指针**比较。

时间复杂度O(N)
空间复杂度O(N)

```js
/** 
 * @param {ListNode} head
 * @return {boolean}
 */
var isPalindrome = function(head) {
    const arr = [];
    while(head !== null) {
        arr.push(head.val);
        head = head.next;
    }

    for(let i = 0, j = arr.length - 1; i < j; ++i, --j) {
        if (arr[i] !== arr[j]) {
            return false;
        }
    }
    return true;
};
```

#### 方案2：递归

利用递归 **自底向上**的特点，去反向迭代链表。（每次递归时，函数参数都会保留当前节点，以此达到反向迭代的目的）
再利用递归之外的变量，正向迭代链表，然后进行比较

时间复杂度：O(N) 
空间复杂度：O(N)

缺点：虽然方案1和方案2的空间复杂度都是O(N), 但栈空间的开销要更大，因此方案1比方案2要更优一些。

```js
/**
 * @param {ListNode} head
 * @return {boolean}    
 */
 // 利用一个递归之外的变量正向迭代链表
let frontPointer;

var isPalindrome = function(head) {
    frontPointer = head;
    return recursivelyCheck(head);
};

// 利用递归反向迭代.
const recursivelyCheck = (currentNode) => {
    if (currentNode !== null) {
        if (!recursivelyCheck(currentNode.next)) {
            // 如果递归过程中有返回false, 那么证明不是回文链表, 需要一直返回false, 直到栈底.
            return false;
        }
        // 判断相对位置的两个节点的值是否相等.
        if (currentNode.val !== frontPointer.val) {
            return false;
        }
        // 正向迭代链表.
        frontPointer = frontPointer.next;
    }
    // currentNode 为null, 说明递归已经到达最后, 可以返回.
    return true;
}

```

#### 方案3：反转后半部分的链表

> 翻转后半部分比翻转前半部分好，因为如果在节点个数在奇数的情况下，翻转后半部之后最中间的节点将会位于第二个链表的尾部，直接无需判断。如果翻转前半部分的话，在奇数的情况下还需要跳过后半部分的第一节点，这样就会比较麻烦。

* 使用快慢指针找到链表的中间节点
* 然后反转后半部分
* 前后进行对比

时间复杂度：O(N)
空间复杂度：O(1)

缺点: 会改变原来的链表结构，在多进程语言中，有风险。

```js
/**
 * @param {ListNode} head
 * @return {boolean}
 */
var isPalindrome = function(head) {
    if (head == null) return true;

    // 找到前半部分链表的尾节点并反转后半部分链表
    const firstHalfEnd = endOfFirstHalf(head);
    const secondHalfStart = reverseList(firstHalfEnd.next);

    // 判断是否回文
    let p1 = head;
    let p2 = secondHalfStart;
    let result = true;
    while (result && p2 != null) {
        if (p1.val != p2.val) result = false;
        p1 = p1.next;
        p2 = p2.next;
    }        

    // 还原链表并返回结果
    firstHalfEnd.next = reverseList(secondHalfStart);
    return result;
};
// 反转链表
const reverseList = (head) => {
    let prev = null;
    let curr = head;
    while (curr !== null) {
        let nextTemp = curr.next;
        curr.next = prev;
        prev = curr;
        curr = nextTemp;
    }
    return prev;
}
// 找到链表的中位节点
const endOfFirstHalf = (head) => {
    let fast = head;
    let slow = head;
    while (fast.next !== null && fast.next.next !== null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}
```

------


### [409 最长回文串](https://leetcode-cn.com/problems/longest-palindrome/)

<!--思路： 对字符进行计数。 


```js
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindrome = function(s) {
     /*
     A-Z,a-z字母出现次数的存放数组，默认每个字母出现0次
     122-65=57，还需加1来存放最后的小写字母z，故数组长度为58
     */
     let charTimeAry = new Array(58).fill(0);
     
     // 遍历字符串
     for(let char of s) {
         /*
         统计每个字母出现的次数
         65是大写字母A的Unicode编码，这样可以从索引0开始计数，减少数组长度
         */
         charTimeAry[char.charCodeAt() - 65] += 1;
     }

     // 最大长度
     let maxSize = 0;

     // 遍历次数数组
     for(let time of charTimeAry) {
         /*
         关键点，计算长度
         如果字符出现次数是偶数，则说明可以组成回文（对称），故该偶数的次数需计入到最大长度中
         例如，字母A出现3次，则其中的偶数次可以构造回文的一部份，即可以用 3/2 来获取有几个偶数部分。
         得出偶数部分的个数后，再乘以2，获取字母可构成回文的次数，即 (3 / 2) * 2

         */
         maxSize += ~~(time / 2) * 2; 
     }

     // 如果计算出的长度小于字符串长度，则说明必然是奇数长度的回文，故长度需再加一
     return maxSize < s.length ? maxSize + 1 : maxSize;
};

```

-->


